.mu-monitor {
    padding: 0 10px;
    .mu-infoitem {
        width: 50%;
        float: left;

        &:nth-child(even) {
            border-left: 0;
        }
    }

    &--title {
        margin: 10px 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        // background: #f8f9fb;
        background: #eee;
        font-weight: 500;
        padding-left: 14px;

    }

    .mu-monitor-panel {
        // width: 398px;
        width: 23%;
        min-width: 430px;

        float: left;
        margin-right: 20px;
    }

    .mu-monitor-bottom {
        margin-top: 20px;
    }

    .mu-monitor-excel {
        // width: 100%;
        margin-top:20px;
    }

    .mu-hard {
		.mu-monitor-tag {
			margin-bottom: 10px;
		}
	}
}

.mu-remind-dialog__panel-title {
    display: flex;
    margin-bottom: 20px;
}
.mrdpt-step {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #06f;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    line-height: 40px;
    font-size: 18px;
}

.mrdpt-content {
    width: 100%;
    line-height: 40px;
    display: flex;
}

.mrdpt-content-label {
    // width: 100px;
    margin: 0 15px;
    white-space: nowrap;
}

.mrdpt-content-line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ccc;
    margin-top: 20px;
}
