.mu-resource {
	.mu-property {

		&-resource {
			width: 100%;
			margin: 16px 0 0;

			&__link {
				height: 110px;
				line-height: 110px;
				text-align: center;
				color: #333;

				&-value {
					font-size: 30px;
					font-weight: bold;
				}
			}

			&-dashed {
			    width: 2px;
			    height: 110px;
			    border-left: 1px dashed #f0f0f5;
			}

			.mpr-list {
				padding-left: 23px;
			}

			.mpr-item {
				height: 28px;
				line-height: 28px;
			}

			.mpr-link {
			    color: #333;
			    font-size: 14px;
			    padding: 0 7px;
			}

			.mu-property-bottom-dashed {
			    height: 2px;
			    border-top: 1px dashed #f0f0f5;
			    margin: 5px 17px 0;
			}
		}
	}
	.mu-wrap-block__content {
		padding-bottom: 0;
	}

	.mpbw-item {
	    height: 42px;
	    line-height: 42px;
	    float: left;
	    width: percentage(1/3);
	    // padding: 0 15px;
	}

	.mpbw-link {
		color: #999;
		display: block;
		padding: 0 15px;
		text-align: center;
		&:hover {
			background-color: #f3f3f3;
		}
	}


}

