//头部背景色
@main-top-bg: #3c8dbc;
//body容器主色
@main-body-bg: #ecf0f5;
//标题背景主色
@main-title-bg: linear-gradient(to bottom, #367fa9, rgba(54, 127, 169, 0.8));

//菜单背景主色
@menu-bg: #F5F6FA;

//
@mainBg: #495060;

//hover 背景色
@menu-hover-color: #26a4b6;

@menu-active-bg: linear-gradient(to bottom, #556a85, rgba(85, 106, 133, 0.8));

@submenu-active-bg: @main-title-bg;




//home版本颜色

//头部导航颜色
@home-top-bg: #373d41;

//头部菜单导航hover
@home-top-hoverbg: #2a2f32;

//菜单底色
@home-menuwrap-bg: #333744;

//菜单顶部背景色
@home-menu-head-bg: #4a5064;

//菜单wrap背景色
@home-menu-bg: #42485b;

//顶级菜单hover色
@home-menu-hover-bg: #00c1de;

//二级菜单hover色
@home-menu-subhover-bg: @home-menu-head-bg;

//二级菜单icon色
@home-menu-icon: #aeb9c2;














@aqua: #00c0ef;
@green: #00a65a;
@yellow: #f39c12;
@red: #dd4b39;
@blue: #409EFF;
@success: #67C23A;
@warning: #E6A23C;
@danger: #F56C6C;
@info: #909399;








@i-main-color: #009688;
@i-submain-color: #26a69a;
@i-ssmain-color: #b2dfdb;









