@fontUrl: '../../assets/fonts';

@font-face {font-family: "iconfont";
  src: url('@{fontUrl}/iconfont.eot'); /* IE9*/
  src: url('@{fontUrl}/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontUrl}/iconfont.woff') format('woff'),
  url('@{fontUrl}/iconfont.ttf') format('truetype'),
  url('@{fontUrl}/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
	font-family:"iconfont" !important;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	width: 24px;
	display: inline-block;
	text-align: center;
	font-size: 18px;
}

.icon-guanli:before { content: "\e600"; }

.icon-android:before { content: "\e632"; }

.icon-open:before { content: "\e666"; }

.icon-caidan:before { content: "\e606"; }

.icon-platform:before { content: "\e6c1"; }

.icon-chat:before { content: "\e611"; }

.icon-zuanshi:before { content: "\e675"; }

.icon-app:before { content: "\e643"; }

.icon-ios:before { content: "\e60c"; }

.icon-fenqu:before { content: "\e661"; }

.icon-youzi:before { content: "\e636"; }

.icon-diqiu:before { content: "\e689"; }

.icon-jisu:before { content: "\e605"; }

.icon-cloud:before { content: "\e610"; }

.icon-quqi:before { content: "\e670"; }

.icon-remind:before { content: "\e625"; }

.icon-youjiantou:before { content: "\e63e"; }

.icon-leiji-yonghu:before { content: "\e621"; }

.icon-leiji-shouru:before { content: "\e67c"; }

.icon-arpu:before { content: "\e639"; }

.icon-leiji-fufei-user:before { content: "\e67f"; }

.icon-ARPPU:before { content: "\e633"; }

.icon-zaixian:before { content: "\e604"; }

.icon-fufeilv:before { content: "\e6f4"; }

.icon-act7:before { content: "\e620"; }

.icon-act30:before { content: "\e60a"; }






















.el-icon-statistic:before {font-family: "iconfont"; content: "\e6be";}
.el-icon-bar:before {font-family: "iconfont"; content: "\e618";}
.el-icon-sline:before {font-family: "iconfont"; content: "\eb36";}
.el-icon-map:before {font-family: "iconfont"; content: "\e671";}
.el-icon-pie:before {font-family: "iconfont"; content: "\e720";}
.el-icon-radar:before {font-family: "iconfont"; content: "\e6de";}
.el-icon-data:before {font-family: "iconfont"; content: "\e629";}
.el-icon-form:before {font-family: "iconfont"; content: "\e62a";}
.el-icon-tl:before {font-family: "iconfont"; content: "\e627";}
.el-icon-timeline:before {font-family: "iconfont"; content: "\e628";}
.el-icon-server:before {font-family: "iconfont"; content: "\e78e";}
.el-icon-datamanage:before {font-family: "iconfont"; content: "\e78e";}
.el-icon-data-manage:before {font-family: "iconfont"; content: "\e78e";}
.el-icon-servermanage:before {font-family: "iconfont"; content: "\e649";}
.el-icon-server-manage:before {font-family: "iconfont"; content: "\e64f";}
.el-icon-steps:before {font-family: "iconfont"; content: "\e66a";}