

@text-primary: #09c;


// ::-webkit-scrollbar {
// 	width: 0;
// }

.flex {
	display: flex;
}

.mu-flex {
	justify-content: space-between;
	margin-top: 20px;
}

.flex-center {
	justify-content: space-between;
	flex-wrap: wrap;
}

.rotatex-180 {
	transform: rotate(180deg);
}

.col-50 {
	width: 50%!important;
}

.col-48 {
	width: 48%!important;
}

.text-primary {
	color: @text-primary;
}

.text-success {
	color: @success;
}

.text-warning {
	color: @warning;
}

.text-danger {
	color: @danger;
}

.text-info {
	color: @info;
}

.text-aqua {
	color: @aqua;
}

.text-green {
	color: @green;
}

.text-yellow {
	color: @yellow;
}

.text-blue {
	color: @blue;
}

.text-red {
	color: @red;
}

/*加载动画*/
.mu-global-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
	background: #fff;

	z-index: 999;

	.mu-global-loading-img {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
}
