.mu-icons {
	width: 16px;
	height: 16px;
	display: inline-block;
	position: relative;

	background: url(../../assets/img/ecs-icons.png) no-repeat;
	vertical-align: middle;
	margin-top: -1px;
}

.icon-runing-circle {
	background-position: -61px -4px;
}

.icon-danger-circle {
	background-position: -61px -28px;
}