//二级资源路径
@assetUrl: '../../assets/';
//三级资源路径
@assetUrl1: '../../../assets/';

#app {
    height: 100%;
}

@import url(./color.less);
@import url(./common.less);
@import url(./global.less);
@import url(./el-custom.less);
@import url(./font-custom.less);
@import url(./info.less);

@import url(./icons.less);


//移动端适配
@import url(./mobile/index.less);

//main 入口页面
@import url(./main-version.less);


//home 入口页面
// @import url(./home-version.less);

// @import url(./login.less);

//自定义组件
@import url(./plugins/index.less);

@import url(./mobile-layout.less);

@import url('~element-ui/lib/theme-chalk/index.css');
@import url('~swiper/dist/css/swiper.min.css');

@import url('~nprogress/nprogress.css');
@import url('~v-charts/lib/style.css');

@import url('~vue-multiselect/dist/vue-multiselect.min.css');