.mu {
    &-logo {
        width: 70px;
        padding: 12px 15px;
    }

    &-info {
        height: 50px;
        line-height: 50px;
    }

    &-admin {
        height: 30px;
        width: 30px;
        background-size: contain;
        border-radius: 100%;
        margin: 10px;
    }

    &-name,
    &-admin,
    &-badge {
        padding: 0 10px;
        &:hover {
            background-color: @home-top-hoverbg;
        }
    }
}
