@media only screen and (max-width: 800px) {

    body {
        .mu-iconmenu-panel {
            max-width: 100%;
            flex-wrap: wrap;
            overflow-y: auto;
        }

        .mu-layout-content {
            overflow-y: auto;
        }

        .mu-layout-icon-menu-wrap {
            margin: 15px;
            padding: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .mu-win-panel {
            border-radius: 0;
            top: 46px!important;
            width: 100%!important;
            height: auto!important;
        }

        .mu-layout-tabs {
            display: none;
        }

        .post-popper {
            width: 100%!important;
            left: 0!important;
            right: 0;
        }

        .mu-layout-head-left {
            display: none;
        }
    }

}