@media only screen and (max-width: 800px) {
	@import url(login.less);
	@import url(main.less);

	@import url(server.less);
	@import url(property.less);
	@import url(monitor.less);

	@import url(report.less);




	@import url(plugin_block.less);
	@import url(plugin_breadcrumb.less);


	body {
		.el-main {
			padding: 0;
		}
	}

	.mu-global-loading-wrap {
		width: 100%;
		img {
			width: 200px;
			height: 200px;
		}
	}
}
