

.adapt-mobile.ps-login {
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(top, #5d4157, #a8caba);
	background: -o-linear-gradient(top, #5d4157, #a8caba);
	background: linear-gradient(top, #5d4157, #a8caba); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	&:before {
		background: none;
	}
	.ps-login-form {
		background: none;
		width: 100%;

		top: 30px;
		bottom: auto;
		right: 0;

		box-shadow: none;
	}

	.pslf-title {
		color: #fff;
	    font-weight: bold;
	    font-size: 25px;
	}

	.el-form-item__label,
	.ps-tip-link {
		color: #fff;
	}
}