body .main-wrap {
	.main-side,
	.main-title-wrap,
	.main-header__top-info {
		display: none;
	}


	.main-header {
		height: 54px!important;
	}

	.mobile-menu {
		display: inline-block;

		font-size: 24px;
	    padding-right: 8px;
	    color: #fff;
	}

	// .ring-block {
	// 	width: 48%;
	// }

	.mu-module-wrap,
	.mu-setting-wrap {
		display: none;
	}

	.mu-mobile-btn {
		display: block;

		.icon-ellipsis {
			width: 30px;
			height: 30px;
			display: block;
			margin-top: 15px;
			margin-right: 5px;
		}
	}
}

.mu-blur {
	.icon-ellipsis {
		background: url(../../../assets/img/ellipsis-v-white.png) center no-repeat;
		background-size: 30px 30px;
	}
}

.mu-ice {
	.icon-ellipsis {
		background: url(../../../assets/img/ellipsis-v-gray.png) center no-repeat;
		background-size: 30px 30px;
	}
}